{
    "name": "thefunpower/installer",
    "type": "library",
    "description": "coer installer",
    "keywords": ["php"],
    "license": "MIT",
    "authors": [
        {
            "name": "ken.sun",
            "email": "kungfutime@foxmail.com" 
        }
    ],
    "require": { 
        "thefunpower/vue": "^1.0",
        "thefunpower/db_medoo": "^1.0",
        "thefunpower/license_checker": "^1.0",  
        "thefunpower/auth": "^1.0"
    }
}
